[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=redis-server /skyline/bin/redis.conf daemonize no
autostart=true
startsecs=5

[program:horizond]
command=/skyline/bin/horizon.d run
autostart=true
startsecs=5

[program:analyzerd]
command=/skyline/bin/analyzer.d run
autostart=true
startsecs=5

[program:webappd]
command=/skyline/bin/webapp.d run
autostart=true
startsecs=5